<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_reddit_object_dialog</class>
 <widget class="QDialog" name="add_reddit_object_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>135</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Add User Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Resources/Images/add.png</normaloff>../Resources/Images/add.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="vert_layout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enter a new user:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="object_name_line_edit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="download_on_add_checkbox">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Download On Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="ok_cancel_button_box">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
