<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_user_dialog</class>
 <widget class="QDialog" name="add_user_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>133</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Add User Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Resources/Images/add.png</normaloff>../Resources/Images/add.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enter a new user:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="user_name_line_edit"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="add_another_button">
     <property name="text">
      <string>Add Another</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="ok_cancel_button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
