<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Downloader for Reddit</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Images/RedditDownloaderIcon.png</normaloff>Images/RedditDownloaderIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="vert_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <widget class="QSplitter" name="horz_splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QListView" name="user_list_view">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QListView" name="subreddit_list_view">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="6">
         <widget class="QComboBox" name="subreddit_list_combo">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Current subreddit list</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QToolButton" name="add_user_button">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add user to selected list&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QToolButton" name="remove_user_button">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Remove user from selected list</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QToolButton" name="remove_subreddit_button">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Remove subreddit from selected list</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QToolButton" name="add_subreddit_button">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Add subreddit to selected list</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="download_users_checkbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777201</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Download from User list</string>
          </property>
          <property name="text">
           <string>Download Users</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="user_lists_combo">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Current user list</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QCheckBox" name="download_subreddit_checkbox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Download from Subreddit list</string>
          </property>
          <property name="text">
           <string>Download Subreddits</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="9">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QTextBrowser" name="output_box">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="download_button">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Download selected user or subreddit list</string>
            </property>
            <property name="text">
             <string>Download</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1138</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="file_open_settings"/>
    <addaction name="separator"/>
    <addaction name="file_save"/>
    <addaction name="file_import_save_file"/>
    <addaction name="file_open_save_file_location"/>
    <addaction name="separator"/>
    <addaction name="file_exit"/>
   </widget>
   <widget class="QMenu" name="menuLists">
    <property name="title">
     <string>Lists</string>
    </property>
    <addaction name="file_add_user_list"/>
    <addaction name="file_add_subreddit_list"/>
    <addaction name="separator"/>
    <addaction name="file_remove_user_list"/>
    <addaction name="file_remove_subreddit_list"/>
    <addaction name="separator"/>
    <addaction name="file_failed_download_list"/>
    <addaction name="file_unfinished_downloads"/>
    <addaction name="file_last_downloaded_list"/>
    <addaction name="separator"/>
    <addaction name="file_user_list_count"/>
    <addaction name="file_subreddit_list_count"/>
   </widget>
   <widget class="QMenu" name="menuUser_Finder">
    <property name="title">
     <string>User Finder</string>
    </property>
    <addaction name="file_open_user_finder"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="file_imgur_credits"/>
    <addaction name="separator"/>
    <addaction name="file_user_manual"/>
    <addaction name="separator"/>
    <addaction name="file_check_for_updates"/>
    <addaction name="separator"/>
    <addaction name="file_about"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="view_sort_lists_by">
     <property name="title">
      <string>Sort Lists By</string>
     </property>
     <addaction name="view_sort_list_by_name"/>
     <addaction name="view_sort_list_by_date_added"/>
     <addaction name="view_sort_list_by_number_of_downloads"/>
    </widget>
    <widget class="QMenu" name="view_sort_order">
     <property name="title">
      <string>Sort Order</string>
     </property>
     <addaction name="view_order_by_ascending"/>
     <addaction name="view_order_by_descending"/>
    </widget>
    <addaction name="view_sort_lists_by"/>
    <addaction name="view_sort_order"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuLists"/>
   <addaction name="menuUser_Finder"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="file_add_user_list">
   <property name="text">
    <string>Add User List</string>
   </property>
  </action>
  <action name="file_add_subreddit_list">
   <property name="text">
    <string>Add Subreddit List</string>
   </property>
  </action>
  <action name="file_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="file_remove_user_list">
   <property name="text">
    <string>Remove User List</string>
   </property>
  </action>
  <action name="file_remove_subreddit_list">
   <property name="text">
    <string>Rmove Subreddit List</string>
   </property>
  </action>
  <action name="file_open_settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="file_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="file_failed_download_list">
   <property name="text">
    <string>Failed Download List</string>
   </property>
   <property name="toolTip">
    <string>Display the failed download list for the last download session</string>
   </property>
  </action>
  <action name="file_open_user_finder">
   <property name="text">
    <string>Open User Finder</string>
   </property>
  </action>
  <action name="file_last_downloaded_list">
   <property name="text">
    <string>Last Downloaded List</string>
   </property>
  </action>
  <action name="file_unfinished_downloads">
   <property name="text">
    <string>Unfinished Downloads</string>
   </property>
  </action>
  <action name="file_imgur_credits">
   <property name="text">
    <string>Imgur Credits</string>
   </property>
  </action>
  <action name="file_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="file_user_list_count">
   <property name="text">
    <string>User List Count:</string>
   </property>
  </action>
  <action name="file_subreddit_list_count">
   <property name="text">
    <string>Subreddit List Count:</string>
   </property>
  </action>
  <action name="file_user_manual">
   <property name="text">
    <string>User Manual</string>
   </property>
  </action>
  <action name="file_check_for_updates">
   <property name="text">
    <string>Check For Update</string>
   </property>
  </action>
  <action name="view_sort_list_by_name">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </action>
  <action name="view_sort_list_by_date_added">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Date Added</string>
   </property>
  </action>
  <action name="view_sort_list_by_number_of_downloads">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Number of Downloads</string>
   </property>
  </action>
  <action name="view_order_by_ascending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ascending</string>
   </property>
  </action>
  <action name="view_order_by_descending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Descending</string>
   </property>
  </action>
  <action name="file_open_save_file_location">
   <property name="text">
    <string>Open Save Location</string>
   </property>
  </action>
  <action name="file_import_save_file">
   <property name="text">
    <string>Import Save File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
