<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>failed_downloads_dialog</class>
 <widget class="QDialog" name="failed_downloads_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>512</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Failed Downloads</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Images/failed_download.png</normaloff>Images/failed_download.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QCheckBox" name="auto_display_checkbox">
     <property name="text">
      <string>Do not automatically display this dialog</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTableView" name="table_view"/>
     <widget class="QTableView" name="detail_table"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
