<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotificationSettingsWidget</class>
 <widget class="QWidget" name="NotificationSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notification Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>30</number>
   </property>
   <item>
    <widget class="QCheckBox" name="auto_display_failed_downloads_checkbox">
     <property name="text">
      <string>Show failed downloads dialog after download</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Notification Dialogs</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="remove_reddit_object_warning_checkbox">
        <property name="text">
         <string>Ask before removing user/subreddit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="remove_reddit_object_list_warning_checkbox">
        <property name="text">
         <string>Ask before removing list</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="large_post_update_warning_checkbox">
        <property name="text">
         <string>Ask before updating large number of posts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="notify_available_updates_checkbox">
        <property name="text">
         <string>Notify of available updates</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
