<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickFilterSettingsWidget</class>
 <widget class="QWidget" name="QuickFilterSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quick Filter Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="add_new_quick_filter_button">
         <property name="text">
          <string>Add Quick Filter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="name_list_widget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="FilterInputWidget" name="filter_input_widget" native="true"/>
       </item>
       <item>
        <widget class="QListWidget" name="filter_list_widget">
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="layoutMode">
          <enum>QListView::Batched</enum>
         </property>
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="viewMode">
          <enum>QListView::ListMode</enum>
         </property>
         <property name="batchSize">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterInputWidget</class>
   <extends>QWidget</extends>
   <header>DownloaderForReddit/gui/database_views/filter_input_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
