<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScheduleSettingsWidget</class>
 <widget class="QWidget" name="ScheduleSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Schedule Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QCheckBox" name="perpetual_download_checkbox">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, a download session will not terminate itself when it makes it through a list, but will then restart at the beginning of the list and check for new downloads indefinitely until the application exits or one of the stop buttons is clicked&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Perpetual download</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="scheduling_group_box">
     <property name="title">
      <string>Scheduling</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scheduled downloads will only be run if the application is open. If it comes time for a scheduled download to run and there is already a download in progress, the scheduled download will be skipped until next time.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Scheduled Downloads:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QListWidget" name="scheduled_downloads_list_widget"/>
        <widget class="QWidget" name="">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="error_label">
            <property name="styleSheet">
             <string notr="true">color: red</string>
            </property>
            <property name="text">
             <string>Error Label</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Download every:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="interval_combo"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>at:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="interval_value_line_edit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter in time format. &lt;/p&gt;&lt;p&gt;Ex: [Download every MINUTE at &amp;quot;:20&amp;quot;| download at the 20th second of every minute]&lt;/p&gt;&lt;p&gt;[Download every HOUR at &amp;quot;10:25&amp;quot;| download at the 25th second of the 10th minute of every hour]&lt;/p&gt;&lt;p&gt;[Download every MONDAY at &amp;quot;6:42:55&amp;quot;| download at this time every Monday]&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>User list:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="user_list_combo"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Subreddit list:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="subreddit_list_combo"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="schedule_download_button">
            <property name="text">
             <string>Schedule Download</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
