<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportWizard</class>
 <widget class="QWizard" name="ExportWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="page_one">
   <property name="title">
    <string>Export file type</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="csv_export_radio">
      <property name="text">
       <string>CSV</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="json_export_radio">
      <property name="text">
       <string>JSON</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="page_two">
   <property name="title">
    <string>Nested Object Export</string>
   </property>
   <property name="subTitle">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>12</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How would you like nested objects?  ie: When exporting a list of users would you like the users posts to be exported with full attributes such as score, date posted, title, etc. or would you like the post to be exported as the title of the post only?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="export_complete_nested_radio">
      <property name="text">
       <string>Export complete nested objects</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="export_nested_name_radio">
      <property name="text">
       <string>Export names of nested objects only</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="page_three">
   <property name="title">
    <string>Export Path</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="export_path_line_edit"/>
      </item>
      <item>
       <widget class="QPushButton" name="path_dialog_button">
        <property name="text">
         <string>Select Path</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
